[package]
name = "sparkle"
version = "0.0.1"
authors = ["wizzwizz4"]
edition = "2018"

[dependencies]
dyon = "0.44"

# There's a horrible dependency hell issue here. If the dependency issue is
# wrong, you'll get an error about traits not being implemented when they're
# clearly implemented; the unclarity of the error message is a rustc bug.

# The problem is, specifically, caused by piston2d-glium_graphics requiring
# exactly glium version 0.25, not 0.26, which means that everything else
# needs to be downgraded too, and then the code needs to be changed…
piston2d-glium_graphics = "0.74"
piston2d-graphics = "0.36"
glutin = "0.23"
glium = "0.26"

[patch.crates-io.piston2d-glium_graphics]
# I fixed it with a kludge. This is just 0.74 with a hacked Cargo.toml
# to make it use 0.26 instead of 0.25.
git = "https://github.com/wizzwizz4/glium_graphics"
